<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"============================="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Animation Speed Default Value"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Change the  Value to set the speed"</Description>
          <VariableType>Float</VariableType>
          <Address>Setter</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Ignore this and childs"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"set"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Radiant-Win64-Shipping.exe
  Version: 
  Date   : 2019-10-30
  Author : LiquidBleh

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT_ANIM_SET,Radiant-Win64-Shipping.exe,F3 0F 10 80 08 03 00 00) // should be unique
alloc(newmem,$1000,"Radiant-Win64-Shipping.exe"+1840BAB)

label(code)
label(return)
label(value)
registerSymbol(value)
label(setter)
registerSymbol(setter)


newmem:

code:
  movss xmm1, [setter]
  movss [value], xmm1
  movss xmm0,[rax+00000308]
  jmp return

value:
  dd (float)1

setter:
 dd (float)2.3

INJECT_ANIM_SET:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(INJECT_ANIM_SET)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT_ANIM_SET:
  db F3 0F 10 80 08 03 00 00

unregistersymbol(INJECT_ANIM_SET)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Radiant-Win64-Shipping.exe"+1840BAB

"Radiant-Win64-Shipping.exe"+1840B84: 48 8B D1                 -  mov rdx,rcx
"Radiant-Win64-Shipping.exe"+1840B87: 41 B8 01 00 00 00        -  mov r8d,00000001
"Radiant-Win64-Shipping.exe"+1840B8D: 48 8B 0D 2C 71 A5 01     -  mov rcx,[Radiant-Win64-Shipping.exe+3297CC0]
"Radiant-Win64-Shipping.exe"+1840B94: E8 E7 DC 3A 00           -  call Radiant-Win64-Shipping.exe+1BEE880
"Radiant-Win64-Shipping.exe"+1840B99: 48 85 C0                 -  test rax,rax
"Radiant-Win64-Shipping.exe"+1840B9C: 74 1A                    -  je Radiant-Win64-Shipping.exe+1840BB8
"Radiant-Win64-Shipping.exe"+1840B9E: 41 B0 01                 -  mov r8l,01
"Radiant-Win64-Shipping.exe"+1840BA1: 33 D2                    -  xor edx,edx
"Radiant-Win64-Shipping.exe"+1840BA3: 48 8B C8                 -  mov rcx,rax
"Radiant-Win64-Shipping.exe"+1840BA6: E8 A5 8F 3F 00           -  call Radiant-Win64-Shipping.exe+1C39B50
// ---------- INJECTING HERE ----------
"Radiant-Win64-Shipping.exe"+1840BAB: F3 0F 10 80 08 03 00 00  -  movss xmm0,[rax+00000308]
// ---------- DONE INJECTING  ----------
"Radiant-Win64-Shipping.exe"+1840BB3: 48 83 C4 28              -  add rsp,28
"Radiant-Win64-Shipping.exe"+1840BB7: C3                       -  ret 
"Radiant-Win64-Shipping.exe"+1840BB8: F3 0F 10 05 18 CF C1 00  -  movss xmm0,[Radiant-Win64-Shipping.exe+245DAD8]
"Radiant-Win64-Shipping.exe"+1840BC0: 48 83 C4 28              -  add rsp,28
"Radiant-Win64-Shipping.exe"+1840BC4: C3                       -  ret 
"Radiant-Win64-Shipping.exe"+1840BC5: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1840BC6: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1840BC7: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1840BC8: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1840BC9: CC                       -  int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"update"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Radiant-Win64-Shipping.exe
  Version: 
  Date   : 2019-10-30
  Author : LiquidBleh

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT_ANIM_UPDATE,Radiant-Win64-Shipping.exe,F3 0F 59 81 08 03 00 00) // should be unique
alloc(newmem,$1000,"Radiant-Win64-Shipping.exe"+1C4E0E8)

label(code)
label(return)

newmem:

code:
  mulss xmm0,[value]
  mulss xmm0,[rcx+00000308]
  jmp return

INJECT_ANIM_UPDATE:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(INJECT_ANIM_UPDATE)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT_ANIM_UPDATE:
  db F3 0F 59 81 08 03 00 00

unregistersymbol(INJECT_ANIM_UPDATE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Radiant-Win64-Shipping.exe"+1C4E0E8

"Radiant-Win64-Shipping.exe"+1C4E0D7: 5B                       -  pop rbx
"Radiant-Win64-Shipping.exe"+1C4E0D8: C3                       -  ret 
"Radiant-Win64-Shipping.exe"+1C4E0D9: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0DA: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0DB: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0DC: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0DD: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0DE: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0DF: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0E0: F3 0F 10 81 0C 03 00 00  -  movss xmm0,[rcx+0000030C]
// ---------- INJECTING HERE ----------
"Radiant-Win64-Shipping.exe"+1C4E0E8: F3 0F 59 81 08 03 00 00  -  mulss xmm0,[rcx+00000308]
// ---------- DONE INJECTING  ----------
"Radiant-Win64-Shipping.exe"+1C4E0F0: F3 0F 59 81 10 03 00 00  -  mulss xmm0,[rcx+00000310]
"Radiant-Win64-Shipping.exe"+1C4E0F8: C3                       -  ret 
"Radiant-Win64-Shipping.exe"+1C4E0F9: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0FA: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0FB: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0FC: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0FD: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0FE: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E0FF: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C4E100: 40 53                    -  push rbx
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"reset"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Radiant-Win64-Shipping.exe
  Version: 
  Date   : 2019-10-30
  Author : LiquidBleh

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT_ANIM_RESET,Radiant-Win64-Shipping.exe,F3 0F 11 81 08 03 00 00) // should be unique
alloc(newmem,$1000,"Radiant-Win64-Shipping.exe"+1C50029)

label(code)
label(return)

newmem:

code:
  mov [value], (float)1
  movss xmm0, [value]
  movss [rcx+00000308],xmm0
  jmp return

INJECT_ANIM_RESET:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(INJECT_ANIM_RESET)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT_ANIM_RESET:
  db F3 0F 11 81 08 03 00 00

unregistersymbol(INJECT_ANIM_RESET)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Radiant-Win64-Shipping.exe"+1C50029

"Radiant-Win64-Shipping.exe"+1C5000B: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C5000C: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C5000D: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C5000E: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C5000F: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50010: F3 0F 10 81 14 03 00 00  -  movss xmm0,[rcx+00000314]
"Radiant-Win64-Shipping.exe"+1C50018: 0F 2F C8                 -  comiss xmm1,xmm0
"Radiant-Win64-Shipping.exe"+1C5001B: 72 0C                    -  jb Radiant-Win64-Shipping.exe+1C50029
"Radiant-Win64-Shipping.exe"+1C5001D: F3 0F 10 81 18 03 00 00  -  movss xmm0,[rcx+00000318]
"Radiant-Win64-Shipping.exe"+1C50025: F3 0F 5D C1              -  minss xmm0,xmm1
// ---------- INJECTING HERE ----------
"Radiant-Win64-Shipping.exe"+1C50029: F3 0F 11 81 08 03 00 00  -  movss [rcx+00000308],xmm0
// ---------- DONE INJECTING  ----------
"Radiant-Win64-Shipping.exe"+1C50031: C3                       -  ret 
"Radiant-Win64-Shipping.exe"+1C50032: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50033: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50034: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50035: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50036: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50037: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50038: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C50039: CC                       -  int 3 
"Radiant-Win64-Shipping.exe"+1C5003A: CC                       -  int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"value"</Description>
              <VariableType>Float</VariableType>
              <Address>value</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"============================="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
